.cover-modal {
    margin-top: -24px;

    .cover-pick {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // display: flex;
        gap: 8px;
        height: 62px;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: none;
        cursor: pointer;
        background: #FFFFFF;
        border-radius: 3px;
        position: relative;
        width: 134px;
        border: 1px solid rgba(9, 30, 66, 0.08);
        margin-bottom: 16px;

        .header-cover {
            .card-header {
                height: 28px;
                border-radius: 3px 3px 0 0;
                background: #6B778C;
                opacity: 0.3;
                background-size: cover;
            }

            .card-body {
                padding: 6px 4px 4px 6px;
                position: relative;

                .top-line {
                    background: #6b778c6b;
                    height: 4px;
                    border-radius: 2px;
                    width: 122px;
                }

                .middle-line {
                    width: 98px;
                    margin-top: 4px;
                    background: #6b778c6b;
                    height: 4px;
                    border-radius: 2px;
                }

                .bottom-line {
                    margin-top: 6px;

                    >* {
                        width: 16px;
                        height: 6px;
                        background: #6B778C;
                        border-radius: 2px;
                        margin-right: 2px;
                        opacity: 0.3
                    }
                }

                .dot-corner {
                    opacity: 0.3;
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    right: 4px;
                    bottom: 4px;
                    background: #6B778C;
                    border-radius: 5px;
                }
            }
        }

        .body-cover {
            background: #5E6C84;
            background-size: cover;
            opacity: 0.3;
            height: 62px;
            margin: 0;
            box-shadow: none;
            border-radius: 3px;
            position: relative;
            width: 134px;
            border: 1px solid rgba(9, 30, 66, 0.08);

            .card-body {
                position: absolute;
                bottom: 4px;
                padding: 6px 4px 4px 6px;

                >* {

                    background: #FFFFFF;
                    opacity: 1;
                    height: 4px;
                    border-radius: 2px;
                }

                .top-line {
                    width: 116px;
                }

                .middle-line {
                    width: 92px;
                    margin-top: 4px;
                }
            }
        }
    }




    button {
        background-color: #091e420a;
        color: #172b4d;
        margin-bottom: 17px;
        border: none;
        box-shadow: none;
        height: 32px;
        padding: 1px;
        border-radius: 3px;

        &:hover {
            background-color: #091e4214;
        }
    }

    .color-picker {
        display: grid;
        gap: 8px;
        padding: 4px;
        margin: 0 -4px;
        overflow-x: hidden;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


        .cover-clr-picker {
            margin: 0;
            border-radius: 3px;
            height: 72px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: none;
            width: 50px;
            height: 32px;
            cursor: pointer;
        }
    }
}