.board-menu-modal {
    bottom: 0;
    position: fixed;
    right: 0px;
    top: 45px;
    background-color: #f4f5f7;
    transition-duration: .1s;
    transition-property: transform, width;
    transition-timing-function: ease-in;
    width: 339px;
    z-index: 5;
    padding: 0 6px 0 12px;
    transform: translateX(400px);
    box-shadow: 0px 12px 24px -6px #091e4240, 0 0 0 1px #091e4214;

    &.open {
        position: absolute;
        transform: translate(0, 0);
    }

    hr {
        margin-top: 0;
        background-color: #091e4221;
        border: 0;
        height: 1px;
        padding: 0;
        width: 100%
    }

    h3 {
        font-size: 16px;
        color: #172b4d;
        flex: 1;
        line-height: 20px;
        margin: 0;
        font-weight: 500;

        &.align-center {
            text-align: center;
        }
    }

    .menu-modal-header {
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;


        span {
            color: #172b4d;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                color: #172b4d;
            }
        }
    }

    .board-menu-nav-btn {
        display: flex;
        padding: 6px;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin: 4px 0;
        border-radius: 3px;

        &:hover {
            background-color: #dfe2eb;
        }

        .icon-container {
            padding: 2px 4px 0 2px;
            font-size: 16px;
        }

        span {
            font-size: 14px;
            font-weight: 500;
        }

        .menu-background-display {
            background-position: 50%;
            background-size: cover;
            border-radius: 3px;
            height: 20px;
            width: 20px;


        }
    }

    .labels-container {
        display: flex;
        flex-direction: column;
        gap: 3px;
        list-style: none;
        padding: 0;

        .label-container label {
            display: flex;
            list-style: none;

            .label-display-btn {
                display: inline-block;
                margin-bottom: 0;
                border-radius: 3px;
                padding: 0 12px;
                max-width: 100%;
                min-width: 48px;
                height: 32px;
                line-height: 32px;
                color: #172b4d;
                font-size: 14px;
                font-weight: 400;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                flex: 1;

                span {
                    font-size: 22px;
                }

            }
        }
    }



}